body {
    background-color: #001220;
	background-size: 400% 100%;
	animation: gradient 7s ease infinite;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
    height: 2px;
    border-radius: 30px;

}
::-webkit-scrollbar-thumb {
    background: #FA7268;
    border-radius: 10px;
    width: 8px;
    height: 2px;
}

body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Poppins,sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
    
}

.navlinks {
   
    float: right;
    display: flex;
    list-style-type: disc;
    z-index: -3;

}

.navlinks ul {
    position: relative;
}

.navlinks a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}

.navlinks li {
    float:right;
    display: flex;
    justify-content: space-between;
    padding: 22px;
    font-weight: 500;
}

#headerTitle {
    z-index: -1;                                                                                                                                         
    position: relative;
    padding-left: 30px;
    word-spacing: 2px;
    color: white;
    padding-top: 13px;
}

.navlinks li a {
    transition: all .7s ease 0s;
    color: #fff;
}

/* .navlinks li a:hover {
    color: #c6ffc6;
    letter-spacing: 2px;
    text-shadow: #fff;
} */

svg {
    z-index: -1;
    position: relative;
}

#svgDIV {
    position: relative;
}

  .left {
   
    font-size: 31px;
    
    position: relative;
  }
  a.left:before {
  content: "";
  position: absolute;
  width: 19px;
  height: 3px;
  bottom: 0;
  left: -2px;
  background-color:  white;                                                                                    
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0px;
  
}

a.left:hover:before {
  visibility: visible;
  width: 105%;
  align-items: center;
  
}
  .navlinks input[type=text] {
    padding: 10px;
    margin-top: 15px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
  }
  
  .navlinks .search-container button {
    float: right;
    padding: 10px 10px;
    margin-top: 15px;
    margin-right: 16px;
    background-color: transparent;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius:5px;
    margin-left: 7px;
  }
  

  .wave-container{
    position: relative;
}
.text-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

form {
    padding-left: 20px;
}
  
  @media screen and (max-width: 600px) {
    .navlinks .search-container {
      float: none;
    }
    .navlinks a, .navlinks input[type=text], .navlinks .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .navlinks input[type=text] {
      border: 1px solid #ccc;  
    }
  }

#second {
    width: 100%;
    height: 80vh;
    background-color: #FA7268;
}

.blob {
    margin: 40px;

}

.wrap {
    overflow: hidden;
    margin: 10px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
}
.boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
}
 .boxInner img { width: 100% }
@media only screen and (max-width:480px) { 
    /* Smartphone view: 1 tile */
    .box {
        width: 100%;
        padding-bottom: 100%;
    }
}
@media only screen and (max-width:650px) and (min-width:481px) { 
    /* Tablet view: 2 tiles */
    .box {
        width: 50%;
        padding-bottom: 50%;
    }
}
@media only screen and (max-width:1050px) and (min-width:651px) { 
    /* Small desktop / ipad view: 3 tiles */
    .box {
        width: 33.3%;
        padding-bottom: 33.3%;
    }
}
@media only screen and (max-width:1290px) and (min-width:1051px) { 
    /* Medium desktop: 4 tiles */
    .box {
        width: 25%;
        padding-bottom: 25%;
    }
}

#cards {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.card {
    margin: 20px;
    width: 100%;
    border-radius: 20px;
    color: #f1f2f3;
    background-color: #001220;
    font-weight: 900;
    text-align: center;
    align-items: center;
    padding: 20px;
    display: inline-block;
    flex: auto
}

.card h2 {
    color: #FA7268
}
#cards{
    justify-content:space-between;
    align-items:center;
    text-align:center;
    display: flex;
    flex-flow: wrap;
    width: 100%;

}
.card{
    margin:20px;
    width:25%;
    border-radius:20px;
    color:#fff;
    font-weight:900;
    text-align:center;
    align-items:center;
    padding:20px;
    /* display:inline-block;
    flex:auto; */
    background-color: #001220;
    
}
.card h2{
    color:#FA7268
}
.card:hover{
    background-color:#313131;
    color:#fff;
    transition:all .6s ease 0s

}
@media (max-width:709px){
    .card{
        width: 50%;
        font-size:10px
        
    }
#cards{
    justify-content:space-between;
}}
    

.card:hover {
    background-color: #313131;
    color: #fff;
    transition: all .6s ease 0s
}
@media (max-width: 709px) {
    .card {
        width:29%;
        font-size: 14px;
        
    }
    }

#gallery {
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
 }

 #gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; /* to match column gap */
 }


 @media (max-width: 1200px) {
    #gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }

 @media (max-width: 1000px) {
    #gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count: 3;
    }
 }



 @media (max-width: 800px) {
    #gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:2;
    }
 }

 @media (max-width: 400px) {
    #gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:1;
    }
 }
 #top {
    display: none; 
    position: fixed; 
    bottom: 5px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #FA7268; 
    
    cursor: pointer; 
    padding: 10px; 
    border-radius: 5px; 
    font-size: 18px; 
    margin-bottom: 10px;
    height: 40px;
  }
  
  #top:hover {
    background-color:#001220; 
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .up{
  margin-bottom: 20px;
  }
